
# routing for account service
zuul.routes.company-service.url=http://localhost:8202
#zuul.routes.product-service.url=http://localhost:8078

zuul.routes.excel-uploading-service.url=http://localhost:8201

# routing for loan service
zuul.routes.authentication-service.url=http://localhost:8200

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8210

zuul.routes.authentication-service.sensitive-headers: Cookie,Set-Cookie
zuul.routes.excel-uploading-service.sensitive-headers: Cookie,Set-Cookie
zuul.routes.company-service.sensitive-headers: Cookie,Set-Cookie

ribbon.ReadTimeout=20000
ribbon.ConnectTimeout=20000